#Server Port
PORT=9009

#DatabaseURL
MongoURI=mongodb+srv://reyan:r1124@randomjobs.0o7tg.mongodb.net/maincollections?authSource=admin&replicaSet=atlas-42z9gl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true